MONGODB_URL ="mongodb://localhost:27017/Real-time-Chat-App"

PORT=5000


JWT_SECRET=myscretky

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djwnuilwh
CLOUDINARY_API_KEY=863572862449748
CLOUDINARY_API_SECRET=hph3JXhcrTN_R3TF6GaKAB-iIJI